# S3

./: .project  pom.xml
src/: aws.properties
src/com/aws/test/: GeneratePreSignedUrl.java  GeneratePresignedUrlAndUploadObject.java  NotificationConfigurationOnABucket.java  Test.java
src/com/infotree/qliktest/: AmazonS3Client.java  FileDownloadFromAmazonS3.java  FileUploadToAmazonS3.java  InstanceCreation.java  JetS3TestCase.java  MultipartFileUpload.java  MyTest.java  NumberOfFiles.java  Student.java  TestCase.java
